services:
  - type: web
    name: frontend
    env: docker
    repo: https://github.com/RandomStudio/Chatbots-for-spatial-Director/tree/main
    dockerfilePath: frontend/Dockerfile
    buildContext: frontend
    plan: free
    autoDeploy: true

  - type: web
    name: backend
    env: docker
    repo: https://github.com/RandomStudio/Chatbots-for-spatial-Director/tree/main
    dockerfilePath: backend/Dockerfile
    buildContext: backend
    plan: free
    autoDeploy: true
